## JDBC 驱动类名
##
### JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
##jdbc.url=jdbc:mysql://localhost:3306/demo
### JDBC 用户名及密码
##jdbc.username=root
##jdbc.password=1234
##jdbc.driverClassName=com.mysql.jdbc.Driver
### 生成实体类所在的包
##package.model=com.example.mybatisdemo.model
### 生成 mapper 类所在的包
##package.mapper=com.example.mybatisdemo.repository
### 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
##package.xml=mapper

server.port=8080
# 一共有 none、create、create-drop、update、validate
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=1234